weez-mercury {
  devmode = false

  database {
    readonly {
      url = "jdbc:mysql://localhost/weez-mercury"
      user = "weez-ro"
      password = "weez"
    }
    writable {
      url = "jdbc:mysql://localhost/weez-mercury"
      user = "weez"
      password = "weez"
    }
  }

  http {
    host = "0.0.0.0"
    port = 8311
    session-timeout = "8m"
    root = ""
  }

  workers {
    # Simple请求数量最大值,超出该值,将拒绝请求
    simple-request-count-limit = 32

    query-worker-count-min = 8
    query-worker-count-max = 16
    # Query请求数量最大值,超出该值,将拒绝请求
    query-request-count-limit = 32
  }
}