weez-mercury {
  devmode = false

  akka {
    enable = false
  }

  http {
    enable = true
    host = "0.0.0.0"
    port = 8311
    root = "resource:/web"
  }

  database = "~/.weez-mercury/database/"

  session-timeout = "8m"

  workers {
    simple {
      # 请求数量最大值,超出该值,将拒绝请求
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      session-state = true
      db-query = false
      db-update = false
    }

    query {
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      session-state = true
      db-query = true
      db-update = false
    }

    persist {
      request-count-limit = 16
      worker-count-min = 1
      worker-count-max = 1

      session-state = true
      db-query = true
      db-update = true
    }
  }
}