brickr {
  bundle {
    group = "com.brickr"
    name = "brickr-http"
    version = "0.1"
    
    dependencies = [
      { group = "com.brickr", name = "brickr-core", version = "*" },
      { group = "io.spray", name = "spray-can", version = "*" }
    ]
    
    activator = "com.brickr.http.Activator"
  }
  
  http {
    host = "0.0.0.0"
    port = "8002"
    default-webroot = "web"
  }
}
