weez-mercury {
  database-connection = "jdbc:mysql://localhost/weez-mercury?user=weez&password=weez"

  simple-worker-dispatcher = "akka.actor.default-dispatcher"
  query-worker-dispatcher = "akka.actor.default-dispatcher"
  persist-worker-dispatcher = "akka.actor.default-dispatcher"

}