spray.can.server {
  parsing.incoming-auto-chunking-threshold-size = 4k
  request-chunk-aggregation-limit = 0
}

weez-mercury {
  devmode = false

  akka {
    enable = false
  }

  http {
    enable = true
    host = "0.0.0.0"
    port = 8311
    root = "resource:/web"
  }

  database = "~/.weez-mercury/database/"
  temp-directory = "~/.weez-mercury/temp/"

  ttl-clean-freq = 5s
  session-timeout = 8m

  upload-timeout = "20s"

  workers {
    internal-future {
      request-count-limit = 0
      worker-count-min = 0
      worker-count-max = 16

      context = false
      session-state = false
      db-query = false
      db-update = false
    }

    nosession {
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      context = true
      session-state = false
      db-query = false
      db-update = false
    }

    simple {
      # 请求数量最大值,超出该值,将拒绝请求
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      context = true
      session-state = true
      db-query = false
      db-update = false
    }

    query {
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      context = true
      session-state = true
      db-query = true
      db-update = false
    }

    persist {
      request-count-limit = 16
      worker-count-min = 1
      worker-count-max = 1

      context = true
      session-state = true
      db-query = true
      db-update = true
    }
  }
}