weez-mercury {
  devmode = false

  database = "~/.weez-mercury/database/"

  http {
    host = "0.0.0.0"
    port = 8311
    session-timeout = "8m"
    root = "resource:/web"
  }

  workers {
    simple {
      # 请求数量最大值,超出该值,将拒绝请求
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      context {
        session-state = true
        db-query = false
        db-update = false
      }
    }

    query {
      request-count-limit = 32
      worker-count-min = 8
      worker-count-max = 16

      context {
        session-state = true
        db-query = true
        db-update = false
      }
    }

    persist {
      request-count-limit = 16
      worker-count-min = 1
      worker-count-max = 1

      context {
        session-state = true
        db-query = true
        db-update = true
      }
    }
  }
}